spring.application.name=banker
server.port=8080

# MongoDB connection - change URI if needed
spring.data.mongodb.uri=mongodb+srv://jones:7VWtZMpxOxZwEAkD@e-commerce.rrk4deo.mongodb.net/bankdb

# Thymeleaf dev
spring.thymeleaf.cache=false